DB_NAME=nfc_card_db
DB_USER=appuser
DB_PASS=app_password
DB_HOST=mysql-db
DB_DIALECT=mysql
DB_PORT=3306

ADMIN_EMAIL=sharesampatti@gmail.com
ADMIN_EMAIL_PASS=dcclsvylkoeqdjmz

RAZORPAY_KEY_ID=rzp_test_WLQaPDCwKewx0p
RAZORPAY_KEY_SECRET=BjMJSDEs1zJg9MqLFyTCz4vk

PORT=4130
